<tr class="o_tr<?php print $tr;?>">
    <td class="o_ico"><img class="o_sts" src="<?php print $skin_dir;?>/images/status<?php print $status;?>.png" alt="" /></td>
    <td>

        <?php 
            if($uid==$_SESSION['bmf_id'] && strstr($_SESSION['bmf_name'],'U-')){
                $href = "";
                $event = "";
            }else{
                $href = "info.php?why=link";
                $event = "show_usr('".$uid."');return false";
            }
        ?>
        <?php $name = ($role == 1)?$name.' (ASESOR)':$name;?>
        <a class="o_lnk" href="<?php echo $href;?>" onclick="<?php echo $event;?>"><?php print $name;?></a> 


        <?php 
        if($uid==$_SESSION['bmf_id'] && strstr($_SESSION['bmf_name'],'U-'))
        {?>
            <!--<a href="info.php?why=link" onclick="window.location = 'ucp_name.php';return false"><?php //echo '('.$lang['change_name'].')';?></a>-->
            <a href="info.php?why=link" onclick="window.location = 'ucp_change_role.php';return false"><?php echo '(Cambiar rol)';?></a>
        <?php 
        }else if($uid==$_SESSION['bmf_id']){
            echo '('.$lang['thats_me'].')';
        }
        ?>
    </td>
    <td class="o_las"><?php print $last_seen;?></td></tr>