<?php 

/* SPANISH  -   utf-8 encoding without BOM / USE SHORT WORDS WHEN TRANSLATING */

$lang=array();

$lang['welcome']       = 'Hola,';               // Hi, Username
$lang['thats_me']      = 'Mi nombre de usuario...';
$lang['change_name']   = 'Cambiar el nombre';
$lang['name_taken']    = 'Este nombre ya fue tomado...';
$lang['status']        = 'Estado';
$lang['online']        = 'Online';
$lang['available']     = 'Disponible';
$lang['away']          = 'No disponible';
$lang['na1']           = 'NA';                // abbreviation
$lang['na2']           = 'No disponible';
$lang['dnd1']          = 'DND';               // abbreviation
$lang['dnd2']          = 'No molestar';
$lang['invisible']     = 'Invisible';
$lang['offline']       = 'Offline';
$lang['cbox']          = 'Chat';
$lang['in_cbox']       = 'Quien esta aqui?';
$lang['users_cbox']    = 'Ahora en chat';
$lang['all']           = 'Todos';
$lang['boys']          = 'Los muchachos';
$lang['girls']         = 'Las muchachas';
$lang['settings']      = 'Configuración';
$lang['help']          = 'Ayuda';
$lang['announce']      = 'Anuncio';
$lang['autoscroll']    = 'Desplazamiento automático';
$lang['alert']         = 'Alerta';
$lang['language']      = 'Idioma';
$lang['smilies']       = 'Emoticones';
$lang['timezone']      = 'Zona horaria';
$lang['timeform']      = 'Formato de hora';
$lang['text_me']       = 'Texto (me)';
$lang['text_ot']       = 'Texto (otro)';
$lang['color']         = 'Color';
$lang['bold']          = 'Negrilla';
$lang['this_user']     = 'Este usuario';
$lang['users']         = 'Usuarios';
$lang['guest']         = 'Invitado';
$lang['users_onl']     = 'Usuarios online';
$lang['buddies']       = 'Mis amigos';
$lang['buddies_onl']   = 'Buddies online';
$lang['buddy_list']    = 'Lista de amigos';
$lang['add_buddy']     = 'Añadir a amigos';
$lang['screen_name']   = 'nombre';
$lang['order']         = 'Orden';
$lang['display']       = 'Mostrar';
$lang['a-z']           = 'A-Z';
$lang['time']          = 'Tiempo';
$lang['seconds_ago']   = 'Hace segundos...';
$lang['minutes_ago']   = 'Hace minutos...';
$lang['save']          = 'Guardar';
$lang['reset']         = 'Reset';
$lang['close']         = 'Cerrar';
$lang['none']          = 'None';
$lang['yes']           = 'Si';
$lang['no']            = 'No';
$lang['accept']        = 'Aceptar';
$lang['block']         = 'Bloquear';
$lang['unblock']       = 'Desbloquear';
$lang['cancel']        = 'Cancelar';
$lang['skip']          = 'Saltar';
$lang['skip_all']      = 'Saltar todo';
$lang['chat_sent']     = 'Enviados';
$lang['chat_received'] = 'Recividos';
$lang['to']            = 'A';
$lang['from']          = 'Para';
$lang['chat_open']     = 'Ventana de chat abierta';
$lang['req_chat']      = 'Solitar chat';
$lang['chatr_s']       = 'Chats';
$lang['chatr_l']       = 'Responda el chat';
$lang['chat_sess']     = 'Chat session';
$lang['chat_nor0']     = 'No esta disponible en el chat... (preview)';
$lang['chat_nor1']     = 'No esta chateando contigo todavía, por favor espere...';
$lang['chat_nor2']     = 'Es de.';
$lang['location']      = 'Lugar';
$lang['website']       = 'Sitio web';
$lang['join']          = 'Acumulados';
$lang['occupation']    = 'Ocupados';
$lang['interests']     = 'Interesados';
$lang['age']           = 'Edad';
$lang['back']          = 'Atras';
$lang['next']          = 'Siguiente';
$lang['page']          = 'Pagina';
$lang['expand']        = 'Ampliar todo';
$lang['collapse']      = 'Collapse All';
$lang['posts']         = 'Puesto';
$lang['messages']      = 'Mensaje';
$lang['options']       = 'Opciones';
$lang['history']       = 'Historico';
$lang['backtochat']    = 'Regresar al chat';
$lang['selperiod']     = 'Seleccione periodo';
$lang['h_2hours']      = '2 Horas';
$lang['h_2days']       = '2 dias';
$lang['h_2weeks']      = '2 Semana';
$lang['h_all']         = 'Todo el timpo';
$lang['shortcuts']     = 'Mis accesos directos';
$lang['set_scut']      = 'Set shortcut';
$lang['upload']        = 'Subir';
$lang['upl_image']     = 'Este es <b style="text-decoration:underline">un cuadro</b> y en el chat me gustaría mostrar esta imagen inline!';
$lang['upl_afile']     = 'Este es <b style="text-decoration:underline">un archivo para descargar</b> y me gustaría insertar un enlace en el chat!';
$lang['sct_text']      = 'Este es un <b style="text-decoration:underline">web link</b> enlace web <b style="text-decoration:underline">trozo de texto</b>';
$lang['sct_vide']      = 'Este es un enlace a la <b style="text-decoration:underline">fuente de vídeo</b>';
$lang['copy']          = 'Copia';
$lang['delete']        = 'Eliminar';
$lang['confirm']       = 'Por favor confirme esta operación!';
$lang['title']         = 'Titulo';
$lang['value']         = 'Valor';
$lang['scuts_desc']    = '<b>&middot;</b> para subir archivos y accesos directos: <b>configuración; Mis atajos; Subir/SET SHORTUT</b>';
$lang['scuts_edesc']   = '<b>&middot;</b> Usted puede tener hasta 10 accesos directos: texto, imágenes, archivos o fuentes de vídeo.<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> al cargar una imagen, se controlará para validez!<br />';
$lang['scuts_edesc']  .= '<b>&middot;</b> máximo permitido tamaño del archivo:';
$lang['rem_buddy']     = 'Eliminar este amigo';
$lang['rem_allbd']     = 'Eliminar todos amigos';
$lang['del_cookie']    = 'Borrar mis cookies';
$lang['def_view']      = 'Vista predeterminada';
$lang['veffects']      = 'Efectos visuales';
$lang['closeucp']      = 'Cerrar UCP';
$lang['leaveucp']      = 'Dejar UCP';
$lang['enable_bar']    = 'Permitir  IM Bar';
$lang['disable_bar']   = 'Desactivar IM Bar';
$lang['onchat']        = 'Chat abierto';
$lang['redirect']      = 'Redireccionando';
$lang['reqst_ok']      = 'La operación solicitada se ha completado con éxito.';
$lang['continue']      = 'Haga clic aquí para continuar.';
$lang['cookies_r']     = '<div style="margin:5px">sesión no está disponible!<br />&nbsp;Cookies son requeridos!</div>';
$lang['no_chats']      = 'No hay ninguna solicitudes de chat...';
$lang['no_users']      = 'No hay ningún usuario en línea visible criterios...';
$lang['no_posts']      = 'Hay no hay mensajes para el período seleccionado...';
$lang['newwin_lnk']    = 'Todos los enlaces activan las funciones JavaScript. No abra en una ventana nueva.';

$lang['custom_1']      = 'Tengo una pregunta? Nuestro apoyo es ahora: ';
$lang['custom_2']      = 'Tienes';
$lang['custom_3']      = '';
$lang['custom_4']      = '';
$lang['custom_5']      = '';

?>